#Cd9_PartItemRevisionMaster C2_ConnorPart2RevisionMaster
#C2_ConnorPart2RevisionMaster.FORMJAVARENDERING=com.connor.jifeng.plm.jfom003.C7BZProcessForm
#TM2_JGGCBRevisionMaster.FORMJAVARENDERING=com.connor.dongmu.plm.handlers.tmom005.TMomFormStyle
HX3_GYLXRevisionMaster.FORMJAVARENDERING=com.connor.hx3.plm.hxom012.HX3_GYLXRevisionFormStyleSheet
HX3_BZGX.FORMJAVARENDERING=com.connor.hx3.plm.hxom012.HX3_BZGX
#HX3_WLRevisionMaster.FORMJAVARENDERING=com.connor.hx3.plm.hxom012.WL_Form